# 지금까지
# 한것
#
# 1.
# settings - urls - 앱의urls - views - template
#
# 2.
# form
# 태그
# 사용해서
# throw
# catch
# 다른페이지로
# 값
# 전달하고
# 받기
#
# 2.
# modle
#
#
# class 작성-스키마 정의해주고
#
#
# 클래스변수 - 필드하나
# 만들기
# makemigrations // migrate
#
# -------------------------------------------------------------------------------------------------
# 3.
#
# 1
# admin
# 사이트
# 만들기	[
# 1~9 page]
# http :/ /localhost :800 0 /admi n/
#
# 2 인덱스 페이지 만들기 (전체 게시글 조회)		[18~20 page]
# http :/ /localhost :800 0 /article s /inde x/
#
# 3 게시글 별 디테일 페이지 만들기 ( 땡 번째 게시글 만들기 ) - variable routing		[2
# 1~25 page]
# http :/ /localhost :800 0 /article s / 5/
#
# 4. 인덱스 페이지에서 게시글 제목 클릭하면 해당 게시글의 디테일 페이지로 넘어가기	[2
# 6~28 page]
#
# 5. 인덱스 페이지에서 게시글 새로 작성하기 (creat)		[2
# 9~60 page] 4- 1
# 게시글
# 작성할
# 폼을
# 띄우고(GET) --> new
# 함수
# 4 - 2
# 작성한
# 글을
# DB에
# 저장하기(POST) - --> create
# 함수
# (post 시 보안을 위해서 csrf 토큰 태그 반드시! 달아주기)
# (redirect 해보기)
#
# 6.
# 게시글
# 지우기(해당
# 게시글
# 접근해서
# delete
# 버튼
# 누르기 )        [61~66 page]
#
# 7.
# 게시글
# 수정하기 	[
# 67~
# 72 page ]
# 7
# -1
# 게시글
# 작성할 폼을띄우고 (GET) +
# 그전에
# 작성했던
# da
# a 도 같이 띄우기 -->
# edit 함수
# 7
# -2
# 수정한
# 게시글
# DB에 저장 히기  ---> u
# date 함수
#
# 8. 그런데 create / u
# date 하는데
# views
# 함수를 2개 써줄 것이
# 아니라
# 하나로
# 합쳐서 쓰자 . 예> 8-1 create
#
# create 할떄 get (new 함수) 따로
# post (create 함수) 따로 써주는 것이 아니라
#
# if else를 사용해서 하나의 함수로 합쳐주자
#
# if - http method가 "POST" 일때!!!!
#
# else - "GET" 일때!!!!
#
# ------------------------------------------------------------------------------------ 예> 8- 2
# update
#
# update
# 할떄
# get (edit
# 함수) 따로
# post(update
# 함수) 따로
# 써주는
# 것이
# 아니라
#
# if else를 사용해서 하나의 함수로 합쳐주자
#
# if - http method가 "POST" 일때!!!!
#
# else - "GET" 일때!!!!
#
# ------------------------------------------------------------------------------------

